<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">

    <script src="scripts/script.js" defer></script>
</head>
<body>
    <div id="outsideBorder">
        <div id="screen" class="insideWidth">
            <div class="subscreen" id="inputScreen"></div>
            <div class="subscreen" id="outputScreen"></div>
        </div>

        <div class="insideWidth" id="buttonGrid">
            <!-- <div data-key="^" class="buttons"> X<sup>2</sup> </div> -->
            <div data-key="(" class="buttons"> ( </div>
            <div data-key=")" class="buttons"> ) </div>
            <div id="clear" class="buttons red"> C </div>
            <!-- <div data-key="!" class="buttons"> ! </div> -->
            <!-- <div data-key="root" class="buttons"> Root </div> -->
            <div data-key="/" class="buttons"> / </div>
            <div data-key="7" class="buttons"> 7 </div>
            <div data-key="8" class="buttons"> 8 </div>
            <div data-key="9" class="buttons"> 9 </div>
            <div data-key="*" class="buttons"> * </div>
            <div data-key="4" class="buttons"> 4 </div>
            <div data-key="5" class="buttons"> 5 </div>
            <div data-key="6" class="buttons"> 6 </div>
            <div data-key="-" class="buttons"> - </div>
            <div data-key="1" class="buttons"> 1 </div>
            <div data-key="2" class="buttons"> 2 </div>
            <div data-key="3" class="buttons"> 3 </div>
            <div data-key="+" class="buttons"> + </div>
            <div data-key="+-" class="buttons">  &#177 </div>
            <div data-key="0" class="buttons"> 0 </div>
            <div data-key="." class="buttons"> . </div>
            <div id="evalt" class="buttons green"> = </div> 
            <div id="clearAll" class="buttons red"> AC </div>   
        </div>

    </div>
</body>
</html>